.advantage {
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 114px;
  }
}

.advantage__linear {
  background: linear-gradient(174deg, @white 5%, @special-white 5%);
  padding-top: 44px;
  z-index: -2;

  @media (min-width: @tablet-width) {
    background: linear-gradient(175deg, #ffffff 11%, #f2f2f2 11%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(355deg, #f2f2f2 585px, #ffffff 151px);
  }
}

.advantage__br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantage__br-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantage__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 580px;
  }

  @media (min-width: @desktop-width) {
    width: 900px;
  }
}

.advantage__text {
  color: @black;
  font-family: @OpenSans;
  .font-style(300; 24px; );
  text-align: center;
  line-height: 120%;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    .font-style(300; 40px; );
    margin: 0;
    width: 102%;
  }

  @media (min-width: @desktop-width) {
    .font-style(300; 50px; );
  }
}

.advantage__text-1 {
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    margin-left: -5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 68px;
    margin-left: -8px;
  }
}

.advantage__text-2 {
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin-left: 115px;
    padding-top: 4px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    margin-left: 220px;
    margin-top: 0;
    line-height: 68px;
  }
}

.advantage__list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 28px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: 112px;
  }
}

.advantage__item-head {
  color: @dark-black;
  font-family: @OpenSans;
  .font-style(700; 18px; );
  text-align: center;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    .font-style(700; 30px; );
    width: 231px;
    text-align: center;
    line-height: 30px;
  }
}

.advantage__item-up-text {
  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-left: -106px;
  }
}

.advantage__item-up {
  margin-bottom: -2px;

  @media (min-width: @desktop-width) {
    margin-top: 28px;
    margin-left: -98px;
  }
}

.advantage__item-world {
  margin-top: 31px;
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    margin-left: 89px;
  }
}

.advantage__item-world-text {
  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-left: 81px;
  }
}

.advantage__item-friend {
  margin-top: 30px;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    margin-left: 90px;
  }
}

.advantage__item-friend-text {
  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-left: 81px;
  }
}

.advantage__item-text {
  color: @black;
  font-family: @OpenSans;
  .font-style(400; 14px; );
  text-align: center;
  line-height: 24px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    text-align: start;
    width: 311px;
    margin-right: -21px;
  }

  @media (min-width: @desktop-width) {
    width: 248px;
    text-align: center;

    .font-style(400; 18px; );
    line-height: 30px;
  }
}

.advantage__background {
  background-color: @white;
}

.advantage__container {
  display: block;
  flex-direction: row-reverse;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.advantage__img {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -3px;
    margin-left: 1px;
    padding-top: 20px;
    overflow: hidden;
    height: 282px;
  }
}

.advantage__img-friend::before {
  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 30%;
    filter: blur(4px);
    margin-top: 383px;
    margin-left: -54px;
  }
}


.advantage__img-friend {
  background-image: url("../img/mobile/mobile-index.png");
  background-repeat: no-repeat;
  background-position-y: 35px;
  width: 157px;
  height: 320px;
  position: relative;
  top: -16px;
  left: 62px;
  z-index: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/mobile-index@2x.png");
    background-size: 157px 320px;
    background-position-y: 41px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/mobile/moblie-tablet.png");
    width: 268px;
    height: 547px;
    top: -88px;
    left: -13px;
    background-position-y: 63px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile/mobile-tablet@2x.png");
      background-size: 268px 547px;
      background-position-y: 63px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/mobile/mobile-3-desktop.png");
    width: 186px;
    height: 389px;
    background-position-y: 88px;
    margin-top: -19px;
    margin-right: 20px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile/mobile-3-desktop@2x.png");
      background-size: 186px 382px;
      margin-top: -19px;
      margin-right: 20px;
    }
  }
}

.advantage__img-up {
  background-image: url("../img/mobile/mobile-2-desktop.png");
  width: 186px;
  height: 345px;
  background-repeat: no-repeat;
  background-position: center;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    background-position-y: 44px;
    margin-top: -63px;
    margin-right: 151px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/mobile-2-desktop@2x.png");
    background-size: 186px 382px;
    margin-top: -63px;
    margin-right: 151px;
  }
}

.advantage__img-up::before {
  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 30%;
    filter: blur(4px);
    margin-top: 336px;
    margin-left: -54px;
  }
}

.advantage__br-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantage__img-world {
  background-image: url("../img/mobile/mobile-1-desktop.png");
  width: 186px;
  height: 345px;
  background-repeat: no-repeat;
  background-position: center;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    background-position-y: 44px;
    margin-top: -64px;
    margin-right: 138px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/mobile-1-desktop@2x.png");
    background-size: 186px 382px;
    margin-top: -64px;
    margin-right: 138px;
  }
}

.advantage__img-world::before {
  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 30%;
    filter: blur(4px);
    margin-top: 336px;
    margin-left: -46px;
  }
}
