
.competition__text {
  color: @white;
  font-family: @OpenSans;
  .font-style(300;24px;);
  text-align: center;
  margin-top: 29px;
  margin-bottom: 44px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    width: 486px;
    margin-top: 67px;
    margin-left: 48px;
    margin-bottom: 60px;
    font-family: @OpenSans;
    .font-style(300;50px;);
  }

  @media (min-width: @desktop-width) {
    width: 758px;
    margin-left: 70px;
    margin-top: 57px;
    margin-bottom: 90px;
  }
}

.competition-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 580px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 900px;
    margin: 0 auto;
  }
}
