.contacts__info {
  font-family: @OpenSans;
  .font-style(300;24px;);
  word-break: break-word;

  @media (min-width: @tablet-width) {
    .font-style(300;24px;);
  }

  @media (min-width: @desktop-width) {
    .font-style(300;24px;);
    line-height: 33px;
  }

  &:hover {
    color: @black;
    text-decoration: underline;
  }

  &:focus {
    text-decoration: none;
    opacity: 30%;
  }
}

.contacts {
  background-color: @white;
  text-align: center;
  margin-top: -25px;

  @media (min-width: @tablet-width) {
    margin-top: -41px;
    padding-bottom: 1px;
    margin-bottom: -10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -51px;
  }
}

.contacts__info-head {
  font-family: @OpenSans;
  .font-style(700;18px;);
  word-break: break-word;
}

.contacts__text {
  .font-style(300;24px;);
  padding-top: 43px;
  line-height: 120%;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    .font-style(300;40px;);
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    .font-style(300;50px;);
    padding-top: 60px;
    margin-left: 1px;
    line-height: 68px;
  }
}

.contacts__info-head-tel {
  margin-top: 10px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 11px;
    margin-left: 1px;
  }
}

.contacts__info-head-tel + a {
  @media (min-width: @tablet-width) {

    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
    margin-left: 1px;
  }
}

.contacts__info-head-email {
  margin-top: 16px;
  margin-bottom: 1px;

  @media (min-width: @desktop-width) {
    margin-top: 11px;
    margin-left: -1px;
  }
}

.contacts__flex div:nth-child(1) {
  @media (min-width: @tablet-width) {
    margin-top: -16px;
    margin-left: 27px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-top: -21px;
    margin-right: 9px;
  }
}

.contacts__flex div:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-top: -21px;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin-top: -21px;
    margin-right: 9px;
  }
}

.contacts__flex div:nth-child(3) {
  z-index: 100;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-left: 186px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    margin-top: 1px;
    margin-left: 1px;
  }
}

.contacts-info__head-email + a {
  @media (min-width: @tablet-width) {
    margin-top: 3px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
    margin-left: 1px;
  }
}

.contacts__info-head-road {
  margin-top: 21px;
  margin-bottom: 1px;

  @media (min-width: @desktop-width) {
    margin-top: -11px;
    margin-left: 4px;
  }

  +a {
    @media (min-width: @desktop-width) {
      margin-top: 22px;
      margin-left: 4px;
      display: block;
    }
  }
}


.contacts__img {
  width: 100%;
  height: 100%;
}


.contacts__map {
  display: block;
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
  }
}


.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: -56px;

  a {
    color: @red;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {
    width: 580px;
  }

  @media (min-width: @desktop-width) {
    width: 900px;
  }
}

.contacts__flex {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
