.users-photo {
  background-color: @white;
  padding-bottom: 1px;
}

.users-photo__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}


.users-filter__text {
  color: @black;
  .font-style(400; 14px; );
  word-break: break-word;
}


.users-photo__author {

  color: @black;
  .font-style(700; 14px; );
  font-style: normal;
  padding-left: 22px;
  display: block;
  margin-top: 15px;
  margin-left: -4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 1px;
    margin-top: 0;
    padding-left: 4px;
  }
}

.users-photo__time {
  .font-style(300; 12px; );
  font-style: normal;
  text-transform: uppercase;
  padding-left: 3px;
  display: block;
}

.users-photo__blockquote {
  color: @black;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  width: 263px;
  margin: 0;
  line-height: 24px;
  margin-top: 4px;
  padding-left: 18px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 16px;
    width: 263px;
    margin-top: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
    width: 100%;
  }
}

.users-photo__button {
  border: none;
  color: @red;
  font-family: @OpenSans;
  .font-style(400; 12px; );
  background-color: inherit;
  text-transform: uppercase;
  padding: 0;

  display: flex;
  align-items: center;

  padding-left: 17px;
  padding-top: 15px;
  padding-bottom: 20px;

  margin-top: 1px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-top: auto;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row-reverse;
  }
}

.users-photo__counter {
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 18px;
  }
}

.users-photo__cont {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 300px 300px;
    row-gap: 54px;
  }
}

.users-photo__item-wrap-top {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    padding-left: 31px;

    .users-photo__author {
      width: 250px;
    }

    .users-photo__blockquote {
      margin-top: 4px;
      width: 531px;
      margin-bottom: 25px;
    }

    .users-photo__button {
      margin-left: 189px;
      margin-top: 3px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-left: 27px;
    padding-right: 30px;
    justify-content: space-between;

    .users-photo__blockquote {
      margin-top: 4px;
      width: 882px;
      margin-bottom: 23px;
    }
  }
}

.users-photo__item-wrap {

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-top: 21px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
  }
}


.users-photo__item {
  width: 280px;
  background-color: @special-white;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
}

.users-photo__list li {
  margin-right: 20px;
}

.users-photo__list li:nth-of-type(2n+1) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}


.users-photo__list li:nth-of-type(3n+1) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.users-photo__item-1 {
  width: 280px;
  background-color: @special-white;
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 620px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;

    .users-photo__blockquote {
      order: 3;
    }

    .users-photo__flex-1 {
      width: 50%;
    }

    .users-photo__button {
      flex-direction: row-reverse;

      .users-photo__counter {
        margin-left: 0;
        margin-right: 18px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.users-photo__item-head {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.users-photo__img-top {
  width: 100%;
}

.users-photo__img {
  width: 280px;
  height: 180px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.users-photo__div-top {
  position: relative;
}


.users-photo__top {
  display: block;
  width: 140px;
  height: 29px;
  background-color: #d22856;
  color: #ffffff;
  position: absolute;
  top: 0%;
  right: 6%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    top: 11%;
    right: 3%;
  }

  @media (min-width: @desktop-width) {
    top: 11%;
    right: 11%;
  }
}

.users-photo__br-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.users-photo__text {
  text-align: center;
  line-height: 30px;
  color: @black;
  .font-style(400; 14px; );
  padding-top: 44px;
  margin-bottom: 50px;
  margin-left: 15px;
  width: 250px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 467px;
    margin-left: 77px;
    padding-top: 91px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 170px;
    width: 600px;
    padding-bottom: 40px;
  }
}

.users-photo__flex-1 {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}


.users-photo__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 53px;
  }
}
