.advantage {
background-color: @white;


.advantage__linear{
  background:linear-gradient(173deg,@white 6%,@special-white 6%);
  padding-top:44px;
  @media(min-width:@tablet-width){
    background:linear-gradient(174deg,@white 13%,@special-white 13%);

  }
  @media(min-width:@desktop-width){
    background:linear-gradient(174deg,@white 21%,@special-white 21%);

  }

}
}
.advantage__wrapper{
  width:280px;
  margin:0 auto;
  padding:0 20px;
  @media(min-width:@tablet-width){
  width:580px;
  }
  @media(min-width:@desktop-width){
    width:900px;
    }

}
.advantage__text {
  color: @black;
  font-family: @OpenSans;
  .font-style(300;24px;);
  text-align:center;
  @media(min-width:@tablet-width){
    .font-style(300;40px;);
    margin:0;

  }
    @media(min-width:@desktop-width){
    .font-style(300;50px;);
    }


}

.advantage__text-2{
  @media(min-width:@tablet-width){
  width:350px;
  margin-left:122px;
  margin-top:1px;
  }
  @media(min-width:@desktop-width){
  width:460px;
  margin-left:227px;
  margin-top:1px;
  }
}

.advantage__list {
  list-style: none;
  padding:0;
  margin:0;
  @media(min-width:@tablet-width){
    margin-left:30px;
  }
  @media(min-width:@desktop-width){
    display:flex;
    margin-left:112px;


    }
}

.advantage__item-head {
  color: @dark-black;
  font-family: @OpenSans;
  .font-style(700;18px;);
text-align:center;
@media(min-width:@tablet-width){
text-align:start;
}
@media(min-width:@desktop-width){
  .font-style(700;30px;);
  width:231px;
  text-align:center;
  }

}


.advantage__item-text {
  color: @black;
  font-family: @OpenSans;
  .font-style(400;14px;);
  text-align:center;
  @media(min-width:@tablet-width){
    text-align:start;
  width:311px;}

  @media(min-width:@desktop-width){
  width:166px;
  text-align:center;
  margin-left:39px;
  }


}

.advantage__item{
  margin-right:21px;
}

.advantage__background{
  background-color:@white;
}

.advantage__container{
  display:block;
  flex-direction: row-reverse;
  @media(min-width:@tablet-width){
  display:flex;

  }
  @media(min-width:@desktop-width){
  display:flex;
  flex-direction:column-reverse;

  }

}

.advantage__img{
  @media(min-width:@desktop-width){
  display:flex;
  flex-direction: row-reverse;
  justify-content: center;

  overflow:hidden;
  }
}

.advantage__img-friend::before{
  @media(min-width:@desktop-width){
    content:"";
    display:block;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 30%;
    filter: blur(4px);
    margin-top:369px;
    margin-left:-54px;
    }

}


.advantage__img-friend{
  background-image:url(../img/mobile/mobile-index.png);
  background-repeat:no-repeat;
  background-position: center;
  width:157px;
  height:320px;
position:relative;

  @media (min-resolution: 2dppx) {
  background-image:url(../img/mobile/mobile-index@2x.png);
  background-size:157px 320px;

  }
  @media(min-width:@tablet-width){
  background-image:url(../img/mobile/moblie-tablet.png);
  width:268px;
  height:547px;
  @media (min-resolution: 2dppx) {
    background-image:url(../img/mobile/mobile-tablet@2x.png);
    background-size:268px 547px;

  }
}

  @media(min-width:@desktop-width){
  background-image:url(../img/mobile/mobile-3-desktop.png);
    width:186px;
    height:382px;
    background-position-y:44px;

  @media (min-resolution: 2dppx) {
    background-image:url(../img/mobile/mobile-3-desktop@2x.png);
    background-size:186px 382px;







  }


}

  }




.advantage__img-up{
  background-image:url(../img/mobile/mobile-2-desktop.png);
  width:186px;
  height:382px;
  background-repeat:no-repeat;
  background-position: center;
  display:none;
  @media(min-width:@desktop-width){
    display:block;
    background-position-y:44px;
    margin-left:70px;
    margin-right:70px;

    }
    @media (min-resolution: 2dppx) {
      background-image:url(../img/mobile/mobile-2-desktop@2x.png);
      background-size:186px 382px;








    }


}

.advantage__img-up::before{
  @media(min-width:@desktop-width){
    content:"";
    display:block;
    width: 300px;
    height: 17px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    opacity: 30%;
    filter: blur(4px);
    margin-top:369px;
    margin-left:-54px;
    }

  }

.advantage__img-world{
  background-image:url(../img/mobile/mobile-1-desktop.png);
  width:186px;
  height:382px;
  background-repeat:no-repeat;
  background-position: center;
  display:none;
  @media(min-width:@desktop-width){
    display:block;
    background-position-y:44px;
  }
  @media (min-resolution: 2dppx) {
    background-image:url(../img/mobile/mobile-1-desktop@2x.png);
    background-size:186px 382px;







  }


}

.advantage__img-world::before{
  @media(min-width:@desktop-width){
  content:"";
  display:block;
  width: 300px;
  height: 17px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
  opacity: 30%;
  filter: blur(4px);
  margin-top:369px;
  margin-left:-54px;
  }

  }
