
.competition__text {
  color: @white;
  font-family: @OpenSans;
  .font-style(300;24px;);
  text-align:center;
  @media(min-width:@tablet-width){
    width:344px;
    margin-left:143px;

   }
  @media(min-width:@desktop-width){
   width:496px;
   margin-left:219px;

  }



}

.competition__wrapper{
  width:280px;
  margin:0 auto;
  @media(min-width:@tablet-width){
   width:620px;
   margin:0 auto;
  }
  @media(min-width:@desktop-width){
    width:967px;
    margin:0 auto;
   }
}
