.contacts__info {
  font-family: @OpenSans;
  .font-style(300;24px;);
  @media(min-width:@tablet-width){
    .font-style(300;24px;);
   }
   @media(min-width:@desktop-width){
    .font-style(300;24px;);
    }

}

.contacts{
 background-color: @white;
 text-align:center;
 margin-top:-25px;
 @media(min-width:@tablet-width){
 margin-top:-41px;
 padding-bottom:1px;
 }
 @media(min-width:@desktop-width){
  margin-top:-51px;
  }

}

.contacts__info-head {
  font-family: @OpenSans;
  .font-style(700;18px;);

}
.contacts__info-desktop{
  @media(min-width:@tablet-width){
    .font-style(300;40px;);
   }
  @media(min-width:@desktop-width){
    .font-style(300;50px;);
   }

}


.contacts__wrapper{
  width:280px;
  margin:0 auto;
  padding:0 20px;
  a {
    color: @red;
    text-decoration: none;
}

@media(min-width:@tablet-width){
width:580px;
}
@media(min-width:@desktop-width){
  width:900px;
  }
}

.contacts__flex{
 display:flex;

 justify-content: center;
 flex-wrap:wrap;
 @media(min-width:@desktop-width){
  justify-content:space-between;
  flex-wrap:nowrap;
 }

}


