.footer__developer{
  font-family: @OpenSans;
  .font-style(400;14px;);
  color:@dark-black;
  margin-right:15px;
}

.footer__wrapper{
  width: 280px;
  margin: 0 auto;
  padding:0 20px;
  @media(min-width:@tablet-width){
   width:580px;
  }
  @media(min-width:@desktop-width){
    width:900px;
   }
}

.footer__container{
 @media(min-width:@tablet-width){
  display:flex;
  justify-content:space-between;
 }
}
.footer__social-list{
 display:flex;
 list-style: none;
 padding:0;
 margin-left:63px;

}

.footer{
 background-color:@white;
 text-align:center;

}

.footer__wrap{
 display: flex;
 margin-left:75px;
}
