.form-sent__title{
  color:#000000;
  font-family: Open Sans,Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size:18px;
}

.form-sent__text{
  color:#283645;
  font-family: Open Sans,Arial, Helvetica, sans-serif;
  font-weight:400;
  font-size:14px;
}
