@OpenSans:"Open Sans",Arial, sans-serif;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.current {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    border-bottom: 2px solid @white;
  }
}

//миксин
.font-style(@font-weight;@font-size) {
  font-weight: @font-weight;
  font-size: @font-size;
}

//цвета

@white:#ffffff;
@special-white:#f2f2f2;
@black:#283645;
@dark-black:#000000;
@special-black:#1D2631;
@red:#D22856;
@grey:#e5e5e5;
@green:#2AAB6D;
@border-color:rgba(255, 255, 255, 0.15);
@red-opacity:rgba(210, 40, 86, 0.3);
@black-opacity:rgba(40, 54, 69, 0.1);
@button-green:#1C9B5E;
@button-hover:rgba(255, 255, 255, 0.3);
@white-opacity:rgba(255, 255, 255, 0.3);
//Размеры экранов
@tablet-width:620px;
@desktop-width:940px;

//
fieldset {
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
