.header {
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x:hidden;


}

.main-nav__item a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.header__wrapper{
  width:280px;
  margin:0 auto;
}

.main-nav{
 display:none;
}
