.main-head__text{
  color: @white;
  font-family: @OpenSans;
  .font-style(300;24px;);
}
.main-head__wrapper{
  width:280px;
  margin:0 auto;
  @media(min-width:@tablet-width){
  width:620px;
  }
  @media(min-width:@desktop-width){
    width:967px;
    }
}

