.main-nav__item a {
  text-decoration: none;
  color: @white;
  font-family: @OpenSans;
  .font-style(700;18px;);
  @media(min-width:@desktop-width){
    color: @white;
  font-family: @OpenSans;
  .font-style(400;18px;);

   }
}

.main-nav__list{
margin:0;
padding:0;
list-style: none;
margin-left:-20px;
display:none;
@media(min-width:@desktop-width){
 display:flex;
 margin-left:286px;
 margin-top:5px;
 background-color:transparent;


}
}
.main-nav__item{
 background-color:@black;
 width:320px;
 box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px @border-color;
 margin-bottom:1px;
 @media(min-width:@tablet-width){
 width:662px;
 }
 a{
   display:block;
   padding:25px 0px;
   text-align: center;
   border:none;

 }
 @media(min-width:@desktop-width){
 width:158px;
 background-color:transparent;
font-size:18px;
display:flex;
box-shadow: none;

 }
}





.main-nav__toggle--close{
 background-image:url(../img/icon/close.svg);
 padding:0;
 margin:0;
 width:50px;
 height:24px;
 background-color:inherit;
 border:none;

 background-repeat:no-repeat;
 background-position:center;
 display:inline-block;
 position:absolute;
 top:-52px;
 left:220px;
 @media(min-width:@tablet-width){
  top:-56px;
  left:525px;
  }
}

.main-nav__toggle--open{
  padding:0;
  margin:0;
  width:50px;
  height:24px;
  background-color:inherit;
  border:none;
  background-image:url(../img/icon/toggle-button.svg);
  background-repeat:no-repeat;
  background-position:center;
  display:inline-block;
  position:absolute;
  top:-52px;
  left:220px;
  @media(min-width:@tablet-width){
  top:-56px;
  left:525px;
  }
  @media(min-width:@desktop-width){
   display:none;
  }

 }


.main-nav__list--open{
 display:block;
}




.main-nav{
 position:absolute;
 margin-top:1px;
 z-index:100;

}




