.modal-error__title{
  color:@dark-black;
  font-family: @OpenSans;
  .font-style(700;18px;);
}

.modal-error__text{
  color:@black;
  font-family: @OpenSans;
  .font-style(400;14px;);
}

.modal-button{
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  color: @white;
}
