.offer {
  background:linear-gradient(175deg,@white 11%,@special-white 11%);
  padding-top:82px;
  margin-top:-15px;
  @media(min-width:@tablet-width){
    background:linear-gradient(174deg,@white 21%,@special-white 21%);

  }
  @media(min-width:@desktop-width){
    background:linear-gradient(175deg,@white 21%,@special-white 21%);
    padding-top:144px;

  }

}

.offer__table-head {
  color: @white;
  font-family: @OpenSans;
  font-weight: 700;
  font-size: 16px;
  background-color:@black;
  width:273px;
  height:68px;
  text-align:center;
padding-top:17px;
  text-transform: uppercase;
  line-height:22px;
  @media(min-width:@tablet-width){
    width:155px;
    height:56px;
    padding-top:12px;
    line-height:21px;


  }
  @media(min-width:@desktop-width){
    width:244px;
    height:69px;
    margin-left:-1px;
    padding-top:23px;
    margin-right:2px;


  }


  span {
    font-family: @OpenSans;

  .font-style(300;18px;);

  }
}

.offer__table-row {
  background-color: @white;
  border-bottom:2px solid @grey;

  border-right:2px solid @grey;
  width:276px;
  position:relative;
  text-align:center;
  text-transform:uppercase;
  padding-top:5px;
  padding-bottom:5px;
  display:flex;
  p{
  margin-left:11px;
  margin-top:7px;
  }

  @media(min-width:@tablet-width){
   width:153px;
   height:40px;
  }
  @media(min-width:@desktop-width){
    width:240px;
    height:35px;
    padding-top:16px;
    padding-bottom:12px;

  }





  .offer-table__yes{
  width:33px;
   height:27px;
   display:block;
   background-image: url(../img/icon/yes.svg);
   background-repeat:no-repeat;
  position:absolute;
  top:15px;
  left:219px;
  @media(min-width:@tablet-width){
    display:none;
   }
  }
  .offer-table__no{
    width:33px;
    height:27px;
    display:block;
    background-image: url(../img/icon/no.svg);
    background-repeat:no-repeat;
    position:absolute;
    top:15px;
    left:219px;
    @media(min-width:@tablet-width){
      display:none;
     }

   }
}

.offer-table__no-tablet{
  width:33px;
  height:27px;
  display:block;
  background-image: url(../img/icon/no.svg);
  background-repeat:no-repeat;
  position:absolute;
  top:11px;
  left:55px;
  @media(min-width:@desktop-width){
    margin-top:9px;
    height:27px;
    margin-bottom:1px;
   }


}

.offer-table__yes-tablet{
  width:33px;
   height:27px;
   display:block;
   background-image: url(../img/icon/yes.svg);
   background-repeat:no-repeat;
  position:absolute;
  top:11px;
  left:55px;
  @media(min-width:@desktop-width){
    margin-top:9px;
    height:27px;
    margin-bottom:1px;
   }

  }

.offer__table-descript {
  color: @black;
  font-family: @OpenSans;
  .font-style(400;14px;);

}

.offer__wrapper{
  width:280px;
  margin:0 auto;
  @media(min-width:@tablet-width){
    width:620px;
   }
   @media(min-width:@desktop-width){
     width:967px;
    }
}

.offer__table-column-wrapper{
 display:flex;
}

.offer__table-column-2,.offer__table-column-3,.offer__table-column-4{
display:none;
@media(min-width:@tablet-width){
 display:block;
}
}

.offer__table-column-head{
 display:flex;
 @media(min-width:@tablet-width){
 margin-left:154px;
 }
 @media(min-width:@desktop-width){
  margin-left:242px;

}
}


.offer__head-1,.offer__head-3{

 @media(min-width:@tablet-width){
  display:block;
 }
}

.offer__button-list{
  list-style: none;
 display:flex;
 margin-left:66px;
 @media(min-width:@tablet-width){
  display:none;
 }
}
.offer__button-1,.offer__button-2,.offer__button-3{
  border:none;
  background-color:@black;
 padding:0;
 width:6px;
 height:6px;
 border-radius: 50%;
 margin-right:19px;
 opacity:30%;
}


.offer__button--active{
  width:11px;
  height:11px;
  background-color:@white;
  border: 3px solid @black;
  opacity:100%;
  margin-right:14px
}

.offer__head--hidden{
 display:none;
 @media(min-width:@tablet-width){
 display:block;
 }
}





