.page__body{
font-family:Open Sans,Arial, sans-serif;
font-weight:400;
background-color: #FFFFFF;
font-size:14px;
background-image:url(../img/mobile/back-mobile.png);
background-repeat:no-repeat;
background-position:  top center;
margin:0;
padding:0;


}
