.page-body{
  font-family: @OpenSans;
  .font-style(400;14px;);
background-color: @black;
background-image:url(../img/mobile/back-mobile.png);
background-repeat:no-repeat;
background-position:top center;

margin:0;
padding:0;
z-index:-1;
@media (min-resolution: 2dppx) {
  background-image: url("../img/mobile/back-mobile-2x.png");
  background-size: 320px 462px;
}


@media(min-width:@tablet-width){
    background-image: url(../img/mobile/back-tablet.png);
  @media (min-resolution: 2dppx) {
    background-image: url(../img/mobile/back-tablet-2x.png);
    background-size: 660px 729px;
  }

  }
  @media(min-width:@desktop-width){
    background-image:url(../img/mobile/back-desktop.png)  ;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/mobile/back-desktop-2x.png);
      background-size: 1200px 953px;
    }
    }


}
.page-body-form{
  font-family: @OpenSans;
  .font-style(400;14px;);
background-color: @black;
background-image:url(../img/mobile/back-mobile-form.png);
background-repeat:no-repeat;
background-position:  top center;
margin:0;
padding:0;
z-index:-1;

@media (min-resolution: 2dppx) {
  background-image: url("../img/mobile/back-mobile-form-2x.png");
  background-size: 320px 462px;
}


@media(min-width:@tablet-width){
background-image:url(../img/mobile/back-tablet-form.png) ;
@media (min-resolution: 2dppx) {
  background-image: url(../img/mobile/back-tablet-form-2x.png);
  background-size: 660px 729px;
}
}
@media(min-width:@desktop-width){
  background-image:url(../img/mobile/back-desktop-form.png)  ;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/mobile/back-desktop-form-2x.png);
    background-size: 1200px 953px;
  }
  }


}

