.users-filter__wrapper{
  width:280px;
  margin:0 auto;
  padding:0 20px;
  @media(min-width:@tablet-width){
    width:580px;
    }
    @media(min-width:@desktop-width){
      width:900px;
      }
}

.users-filter{

 padding-bottom:35px;
 margin-top:-18px;
 margin-bottom:-35px;
}

.users-filter__buttons{
 margin-top:74px;
}

.users-filter__range{
 width:240px;
 height:2px;
 background-color:@black;
 position:relative;
 margin-top:36px;
margin-left:4px;

 @media(min-width:@tablet-width){
  width:202px;
  margin-top:31px;
  margin-bottom:71px;
 }

}
.users-filter__range-hidden{
  width:240px;
  height:2px;
  background-color:@black;
  position:relative;
display:none;
  @media(min-width:@tablet-width){
    width:202px;
    margin-top:31px;
  margin-bottom:71px;
  display:block;
   }

 }
.users-filter__toggle{

 width:12px;
 height:12px;
 border: 2px solid @red;
 border-radius:50%;
 background-color: @white;
 position:absolute;
 top:-6px;
}

.users-filter__label svg{
 fill:@black;
 opacity:30%;
@media(min-width:@tablet-width){
 fill:@red;
 opacity:100%;
}
}

.users-filter__label:hover svg{
 opacity:60%;
}

.users-filter__checkbox:checked+label svg{
 fill:@red;
 opacity:100%;
}


.users-filter__contrast{
 width:32px;
 height:32px;
 @media(min-width:@tablet-width){
  width:16px;
  height:16px;
 }
}
.users-filter__fill{
 width:48px;
 height:43px;
 @media(min-width:@tablet-width){
  width:24px;
  height:22px;
 }
}
.users-filter__crop{
  width:44px;
  height:44px;
  @media(min-width:@tablet-width){
    width:22px;
    height:22px;
   }
 }

 .users-filter__label{
  @media(min-width:@tablet-width){
    margin-left:25px;
    margin-right:40px;
    margin-bottom:52px;
  }
 }

 .users-filter__toggle:focus{
  background-color:@red;
 }




  .users-filter__form{
   display:flex;
   align-items:center;
   flex-direction:column;

   padding-bottom:39px;
  }
.users-filter__button-push{
  border:3px solid @red;
  border-radius:30px;
  color:@red;
  background-color:inherit;
  font-family: @OpenSans;
 .font-style(700;18px;);
line-height: 18px;
width:279px;
padding:15px 0px;
margin-bottom:12px;

&:hover{
 background-color:@red;
 color:@white;
}
&:focus{
 color:@white-opacity;
 background-color:@red;
}



@media(min-width:@tablet-width){
 width:260px;
}
}

.users-filter__button-cancel{
  border:3px solid @black;
 border-radius:30px;
 color:@black;
 background-color:inherit;
 font-family: @OpenSans;
 .font-style(700;18px;);
line-height: 18px;
width:279px;
padding:15px 0px;
margin-bottom:5px;
opacity:10%;
&:hover{
  opacity:30%;
}
&:focus{
 background-color:@black;
color:@white-opacity;

}


}
.users-filter__buttons{
 @media(min-width:@tablet-width){
   margin-left:30px;
  margin-top:125px;
 }
 @media(min-width:@desktop-width){
  display:flex;
 }
}

.users-filter__label{
 margin-right:35px;
}



.users-filter__container{
 @media(min-width:@tablet-width){
  display:flex;
 }
}
.users-filter__cont{
  display:flex;
  align-items:center;
margin-top:37px;
margin-left:21px;
  @media(min-width:@tablet-width){

   flex-direction: column;
  }
 }
.users-filter__wrap{
  @media(min-width:@tablet-width){
    display:flex;
    align-items:center;

   }

}
.users-filter__position{
 @media(min-width:@tablet-width){
  margin-top:-13px;
 }
}

.users-filter__text{
  background-color: @white;
  text-align:center;
  line-height: 30px;
  width:100%;
  padding-top:26px;
  padding-bottom:44px;



 @media(min-width:@tablet-width){
  font-size:18px;
  width:100%;


 }
}

.users-filter__background{
 background-color: @grey;
 margin-top:-14px;

}

.users-filter__winter{
 margin-top:18px;
}
